<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="Scripts/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <script type="text/javascript">
        $(document).ready(function () {
            var url = window.location;
            $('.navbar .nav').find('.active').removeClass('active');
            $('.navbar .nav li a').each(function () {
                if (this.href == url) {
                    $(this).parent().addClass('active');
                }
            });
        });
    </script>
    <%--Change navbar state to Active--%>
</head>
<body>
    <form runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <a class="navbar-brand">Movies Site</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="Home.aspx"><span class="glyphicon glyphicon-home"></span>Home</a></li>
                        <li><a href="About.aspx"><span class="glyphicon glyphicon-th-large"></span>About</a></li>
                        <li><a href="Movies.aspx"><span class="glyphicon glyphicon-film"></span>Movies</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-option-vertical"></span>DataBase <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="Directors.aspx">Directors</a></li>
                                <li><a href="Actors.aspx">Actors</a></li>
                                <%=navbarLeft %>
                                <li role="separator" class="divider"></li>
                            </ul>
                        </li>
                    </ul>

                    <div class="navbar-form navbar-left">
                        <div class="form-group">
                            <asp:TextBox runat="server" ID="searchString" CssClass="form-control" placeholder="Search Movies" ></asp:TextBox>
                        </div>
                        <asp:Button runat="server" ID="searchButton" Text="search" CssClass="btn" OnClick="searchButton_Click" />
                    </div>

                    <ul class="nav navbar-nav navbar-right">
                        <%=navbarRight %>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <hr />
            <footer class="footer">
                <p>Made By Ron Soffer</p>
            </footer>
        </div>
    </form>
</body>
</html>
